@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.hidden {
    display: none;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#tituloPrincipal {
    font-family: poppins;
    margin-top: 40px;
    text-align: center;
    color: white;
    background-color: pink;
    background-size: 20px;
    padding: 20px;

}

#tituloInstrucoes {
    font-family: poppins;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 20px;
}

.instrucoes {
    font-family: poppins;
    text-align: center;
    width: 800px;
    margin: 0 auto;
    background-color: rgb(255, 224, 227);
    padding: 20px;
    border-radius: 5px;
}

.instrucoes p {
    margin: 20px;
    text-align: left;

}

.oculto {
    margin: 0 auto;
    width: 150px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.botoes {
    font-family: poppins;
    background-color: pink;
    border: none;
    padding: 15px 30px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    ;
}



.tabela1, .tabela2, .tabela3, .tabela4, .tabela5, .tabela6 {
    font-family: poppins;
    text-align: center;
    width: 1000px;
    margin: 0 auto;
    background-color: rgb(255, 224, 227);
    padding: 50px;
    border-radius: 5px;
    margin-top: 25px;
    height: 450px;
}



.instrucoes td {
    margin: 20px;
    text-align: left;
}

table,
th,
td {
    padding: 5px;
}

table td:not(:first-child) {
    text-align: center;
}

table, td{
     margin: 0;
    text-align: left;
    margin-top: -18px;
    
}

table
th {
    font-size: 20px;
    background-color: pink;
   color: rgb(0, 0, 0);
}

.total td{
    padding-top: 30px;
  font-size: 1.3em;      
  font-weight: bold; 
  color: rgb(39, 39, 39);
}

/* ========================= */
/* SEÇÃO RESULTADO */
/* ========================= */

.resultado {
    font-family: poppins;
    width: 1000px;
    margin: 40px auto;
    background-color: rgb(255, 224, 227);
    padding: 50px;
    border-radius: 5px;
    text-align: left;
}

.resultado h2 {
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

.resultado h3 {
    margin-top: 30px;
    margin-bottom: 10px;
    color: black;
}

.resultado p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.resultado hr {
    border: none;
    height: 2px;
    background-color: pink;
    margin: 30px 0;
}

/* Pontuação destaque */
.resultado strong {
    color: black;
    font-weight: 600;
}

/* Textareas */
.resultado textarea {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 2px solid pink;
    font-family: poppins;
    font-size: 14px;
    resize: vertical;
    margin-bottom: 15px;
    outline: none;
    transition: 0.3s;
}

.resultado textarea:focus {
    border-color: hotpink;
    box-shadow: 0 0 5px rgba(255, 105, 180, 0.4);
}

/* Botão dentro do resultado */
.resultado .botoes {
    display: block;
    margin: 30px auto 0 auto;
}

.titulosTabela {
          width: 1000px;
    font-family: poppins;
    text-align: center;
    padding: 15px;
    background-color: #fff;
    margin-bottom: 45px;
}

