body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

h1,
h2 {
    text-align: center;
    color: #2c3e50;
}

/* Barra de Progresso (1 a 6) */
#container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

#container div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #fff;
    transition: background-color 0.3s;
}

#container div.active {
    background-color: #3498db;
    /* Azul para o passo atual */
}

#container div.completed {
    background-color: #27ae60;
    /* Verde para passos completados */
}

/* Tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #34495e;
    color: white;
}

td:first-child {
    text-align: left;

}


.primeiro form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto 20px auto;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

/* Botões */
button.proximo {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 20px auto;
}

button.proximo:hover {
    background-color: #2980b9;
}


.hidden {
    display: none !important;
}


.botoes-nav {
    display: flex;
    justify-content: space-between;

    margin-top: 20px;
}


button.voltar {
    background-color: #95a5a6;

    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button.voltar:hover {
    background-color: #7f8c8d;
}


td.nota-valor {
    font-weight: bold;
    color: #2980b9;
    font-size: 1.1em;
}


tr.total-row {
    background-color: #ecf0f1;
    font-weight: bold;
}


#resultado-texto {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border-left: 5px solid #3498db;
    margin: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 1.1em;
    line-height: 1.6;
}

#pontuacao-final {
    font-size: 2em;
    color: #2c3e50;
    font-weight: bold;
    display: block;
    margin-bottom: 15px;
}


#container div.completed {
    background-color: #27ae60;

    color: white;
    border-color: #27ae60;
}


#container div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #bdc3c7;

    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #fff;
    transition: all 0.3s ease;
    font-size: 18px;
}

#container div.active {
    background-color: #3498db;

    transform: scale(1.1);

}

#aviso {
    text-align: center;
    color: red;
    margin-bottom: 10px;
}

span {
    cursor: pointer;
}

.clicado {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: #fff;
    padding: 20px 30px;
    max-width: 500px;
    width: 80%;
    border-radius: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}


.clicado::before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    z-index: -1;
}

#finalizar {
    background-color: #16e620;
}